<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visit Sri Lanka</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
	<style>


.card{

box-shadow:0 8px 12px 0 rgba(0,0,0,0.4);
width:100%;
height:800px;
border-radius:10px;
float:left;
background-color:#bbbbbb;
padding:10px 12px;
margin-left:20px;
margin-top:20px; 
position:relative;
}
.cardgroup1{
margin-left:25px;
}
.cardgroup2{
margin-left:25px;
}

.container{
padding:10px 12px;
width:100%;
opacity:90%;

}
img{
border-radius:7px;
Align:center;
animation-name: example;
animation-duration: 5s;
}
@keyframes example {
  0%   {opacity:10%;}
  20%  {opacity:20%;}
  30%  {opacity:30%;}
  40% {opacity:40%;}
   50%   {opacity:50%;}
  60%  {opacity:60%;}
  70%  {opacity:70%;}
  80% {opacity:80%;}
  90%  {opacity:90%;}
  100% {opacity:100%;}
}
#p1{

position:absolute;
right:20px;
top:10px;
color:blue;
font-family: "Merienda", sans-serif;
font-size:30px;
}
h4{

position:flex;
right:15px;
top:2px;
width ="100%";

color:black;

}
h3{
font-family: "Sofia", sans-serif;
padding-bottom:10px;
margin-bottom:10px;
font-size:20px;

}
body {background-color: gray;}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  background-color:303030;
}
.column2 {
  float: left;
  width: 66.66%;
  padding: 20px;
  background-color:303030;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  
  .footer{
  margin-left:20px;
  margin-left:20px;
  }




</style>
   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h3>Visit Sri Lanka</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="colombo.html">Colombo</a>
                    </li>
                    <li>
                        <a href="kandy.html">Kandy</a>
                    </li>
					<li>
                        <a href="nuwaraeliya.html">Nuwara-Eliya</a>
                    </li>
					<li>
                        <a href="galle.html">Galle</a>
                    </li>
					<li>
                        <a href="anuradapura.html">Anuradapura</a>
                    </li>
					<li>
                        <a href="jaffna.html">Jafna</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="row">
	
  <div class="column" >
    <div class="card">
		<img src="images/randunu.jpg" width ="100%" >
		<div class="container">
			<h4><B>Randunu Peiris.MIET</B><br>
			BEng in Elecrtical Engineering (UK).<br>
			Tel - +81 70 1826 0239<br>
			E mail - randunupeiris8499@gmail.com </h4>
			<br>
			
			<p id="p1"><b></b></p>
		</div>
	</div>
  </div>
  
  <div class="column" >
    <div class="card">
		<img src="images/My photo.jpeg" width ="100%" >
		<div class="container">
			<h4><b>SANATH PRIYANTHA BANDARA</b><br>
			DEVELOPMENT OFFICER (SRI LANKA)<br>
			Tel - +81 07037778748 <br>
			E mail - smspbandara@gmail.com</h4>
			<br>
			
			<p id="p1"><b></b></p>
		</div>
	</div>
  </div>
  
  
  
  
</div>

	


    <!-- Page Content -->
    
	
	<div class="row col-md-12" style="color:hsla(#EFE9E9); background-color:#303030; margin-left:20px;" >
                
                    <p class="footer">
					<br><br>
					 2022 GS Smart Technologies. All Rights Reserved <br>
					<br> Web Designing by - <span class="Randunu">R</span>andunu <span class="Randunu">P</span>eiris & <span class="Randunu">S</span>anath <span class="Randunu">P</span>riyantha
					<br><a href="https://www.facebook.com/randunu.peiris.3?fref=ts">Randunu Peiris	<i class="fa fa-facebook-square fa-2x"></i></a>
					<br><a href="https://www.facebook.com/randunu.peiris.3?fref=ts">Sanath Priyantha	<i class="fa fa-facebook-square fa-2x"></i></a>
					
					
					</p>
                
    </div>
	


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
